<!DOCTYPE html>
<html lang="pt-br">

   <head>
        
      <title>Dinheiro de Volta</title>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compartible" content="ie=edge">

        <!--Referências-->
      <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/">
       
   </head>

   <body>

      <main>

     <header id="header">

         <nav id="navigation" class="navbar">
            <div class="container">
               <div class="navbar-header">
                  <a href="#" class="navbar-brand">Seja Inteligente :)</a>
               </div>
            </div>
         </nav>

     </header>

     <div class="top">    
            <nav class="fixed-top" id="navbar">
               <ul class="nav justify-content-center">
                     <li class="nav-item">
                       <a class="nav-link active" href="#">Manual</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">Empresa</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">Contatos</a>
                     </li>
                   </ul>
                   <hr>
             </nav>
     </div>
        
            <div class="money col-xs-12">
                  <h2 class="text-center">GANHE DINHEIRO DE VOLTA!!!</h2>
            </div>

      <h2>Funciona mesmo?</h2>
      <div class="row after">
            <div class="col-sm-3">
               <div class="card border-success mb-3" style="max-width: 18rem;">
                     <div class="card-header">Paises a fora</div>
                     <div class="card-body">
                        <h5 class="card-title">47 paises</h5>
                        <p class="card-text">47 paises utilizam esse sistema, objetivo para 2030 é alcançar 100 paises.</p>
                     </div>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="card border-success mb-3" style="max-width: 18rem;">
                     <div class="card-header">Funcionários</div>
                     <div class="card-body">
                        <h5 class="card-title">1.100 Funcionários</h5>
                        <p class="card-text">1.100 funcionários fazem acontecer este programa.</p>
                     </div>
               </div>
            </div>

            <div class="col-sm-3">
                  <div class="card border-success mb-3" style="max-width: 18rem;">
                        <div class="card-header">Empresas</div>
                        <div class="card-body">
                           <h5 class="card-title">100.000 Empresas</h5>
                           <p class="card-text">São hoje + de 100.000 empresas que utilizam este sistem em seus estabelimentos.</p>
                        </div>
                  </div>
               </div>

               <div class="col-sm-3">
                     <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header">Afiliados</div>
                           <div class="card-body">
                              <h5 class="card-title">9.500.000 Afiliados</h5>
                              <p class="card-text">Isso mesmo, porém este número apenas cresce.</p>
                           </div>
                     </div>
                  </div>
                  <hr>
      </div>

      <div class="topico">
            <h1>Beneficios</h1>
            <p>Comprando com este sistema, você recebe de 1% à 5% do seu dinheiro de volta! As % o estabelecimento determina.</p>
      </div> 
      
     </main>

         <!--Final do código-->
         <script src="js/jquery.min.js"></script>
         <script src="js/popper.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
         <script src="js/navegacao.js"></script>
   </body>

</html>